# hello-world-rest-api

./: Dockerfile  deployment.yaml  pom.xml
.github/workflows/: gke.yml  maven.yml  sonar.yaml
k8s/: deployment.yaml
src/main/java/com/amsidh/mvc/helloworldrestapi/: HelloWorldRestApiApplication.java
src/main/resources/: application.properties
src/test/java/com/amsidh/mvc/helloworldrestapi/: HelloWorldRestApiApplicationTests.java
