spring.application.name=hello-world-rest-api


management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhmicroservice@gmail.com


#Swagger Configuration
springdoc.api-docs.path=/hello-world-rest-api-doc
springdoc.swagger-ui.operations-sorter=method


logging.level.org.springframework = debug

